<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.EquipmentController">
   <top>
      <HBox styleClass="content-header">
         <children>
            <ToolBar HBox.hgrow="ALWAYS">
               <items>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createEntityView" styleClass="success" text="Thêm">
                     <graphic>
                        <FontAwesomeIconView id="icon" fill="WHITE" glyphName="PLUS" styleClass="accent" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateEntityView" styleClass="accent" text="Sửa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteEntityView" styleClass="danger" text="Xóa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#refresh" text="Làm Tươi">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar maxWidth="1.7976931348623157E308" prefWidth="100.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#closeView" styleClass="btn-close-view" text="Đóng">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <left>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" styleClass="special-titled-pane" text="Lọc kết quả">
         <content>
            <VBox styleClass="content-filter">
               <children>
                  <GridPane prefHeight="300.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="tfName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Tên thiết bị" />
                        <TextField fx:id="tfCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Code" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Trạng Thái" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cbCategory" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Danh mục" GridPane.rowIndex="3" />
                        <ComboBox fx:id="cbDepartment" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Địa Điểm" GridPane.rowIndex="4" />
                        <HBox style="-fx-spacing: 5;" GridPane.rowIndex="5">
                           <children>
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
                              <Button mnemonicParsing="false" onAction="#clear" text="Nhập lại" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tbEquipment" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="70.0" prefWidth="60.0" text="Id" />
                  <TableColumn fx:id="colName" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Tên Thiết Bị" />
                  <TableColumn fx:id="colCode" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Code" />
                  <TableColumn fx:id="colYear" maxWidth="1.7976931348623157E308" prefWidth="70.0" text="Năm" />
                  <TableColumn fx:id="colStatus" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Trạng Thái" />
                  <TableColumn fx:id="colCount" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Số Lượng" />
                  <TableColumn fx:id="colPrice" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Đơn Giá" />
                  <TableColumn fx:id="colCategory" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Danh Mục" />
                  <TableColumn fx:id="colOwner" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Chủ Sở Hữu" />
                  <TableColumn fx:id="colDepartment" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Địa Điểm" />
                  <TableColumn fx:id="colEquipmentPackage" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Bộ Thiết Bị" />
                  <TableColumn fx:id="colNote" maxWidth="300.0" prefWidth="300.0" text="Note" />
                  <TableColumn fx:id="colCreatedDate" maxWidth="300.0" prefWidth="200.0" text="Ngày Tạo" />
                  <TableColumn fx:id="colUpdatedDate" maxWidth="300.0" prefWidth="200.0" text="Ngày Cập Nhật" />
               </columns>
            </TableView>
            <HBox prefHeight="17.0" prefWidth="950.0" style="-fx-alignment: center-right;">
               <children>
                  <Label text="Count :" />
                  <Label fx:id="lbCount" prefWidth="100.0" text="20" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
