<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="content-view" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.EquipmentHistoryController">
   <center>
      <TableView fx:id="tbEquipmentHistory">
         <columns>
            <TableColumn fx:id="colId" prefWidth="70.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="250.0" text="Tên Thiết Bị" />
            <TableColumn fx:id="colCode" prefWidth="200.0" text="Code" />
            <TableColumn fx:id="colDepartmentOld" prefWidth="250.0" text="Bộ phận cũ" />
            <TableColumn fx:id="colDepartmentNew" prefWidth="250.0" text="Bộ phận mới" />
            <TableColumn fx:id="colTransportDate" prefWidth="250.0" text="Thời gian" />
            <TableColumn fx:id="colMessage" prefWidth="300.0" text="Thông điệp" />
         </columns>
      </TableView>
   </center>
   <top>
      <HBox styleClass="content-header" BorderPane.alignment="CENTER">
         <children>
            <ToolBar styleClass="tool-bar-operator" HBox.hgrow="ALWAYS">
               <items>
                  <Button mnemonicParsing="false" onAction="#refresh" text="Làm Tươi">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
            <ToolBar maxWidth="1.7976931348623157E308" prefWidth="100.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#closeView" styleClass="btn-close-view" text="Đóng">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <left>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" styleClass="special-titled-pane" text="Lọc kết quả" BorderPane.alignment="CENTER">
         <content>
            <VBox styleClass="content-filter">
               <children>
                  <GridPane prefHeight="300.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox style="-fx-spacing: 5;" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
                              <Button mnemonicParsing="false" onAction="#clear" text="Nhập lại" />
                           </children>
                        </HBox>
                        <TextField fx:id="tfEquipmentCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Equipment Code" />
                        <ComboBox fx:id="cbDepartmentFrom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Bộ phận cũ" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbDepartmentTo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Bộ phận mới" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </left>
</BorderPane>
