<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.EquipmentRequestController">
   <top>
      <HBox styleClass="content-header">
         <children>
            <ToolBar HBox.hgrow="ALWAYS">
               <items>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#createEntityView" styleClass="success" text="Thêm">
                     <graphic>
                        <FontAwesomeIconView id="icon" fill="WHITE" glyphName="PLUS" styleClass="accent" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnUpdate" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#updateEntityView" styleClass="accent" text="Sửa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" text="" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnDelete" layoutX="73.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteEntityView" styleClass="danger" text="Xóa">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" />
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#refresh" text="Làm Tươi">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" />
                     </graphic>
                  </Button>
                  <MenuButton mnemonicParsing="false" text="Nghiệp vụ">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" />
                     </graphic>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#approveRequest" text="Duyệt" />
                        <MenuItem mnemonicParsing="false" onAction="#unapproveRequest" text="Hủy Duyệt" />
                     </items>
                  </MenuButton>
               </items>
            </ToolBar>
            <ToolBar maxWidth="1.7976931348623157E308" prefWidth="100.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#closeView" styleClass="btn-close-view" text="Đóng">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <left>
      <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" styleClass="special-titled-pane" text="Lọc kết quả">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content-filter">
               <children>
                  <GridPane vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 5;" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" text="Tìm kiếm" />
                              <Button mnemonicParsing="false" onAction="#clear" text="Nhập lại" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="cbDepartment" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Bộ phận" />
                        <DatePicker fx:id="dpStartDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Ngày bắt đầu" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dpEndDate" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Ngày kết thúc" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </TitledPane>
   </left>
   <center>
      <TableView fx:id="tbEquipmentRequest" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colId" maxWidth="70.0" prefWidth="70.0" text="Id" />
            <TableColumn fx:id="colName" prefWidth="300.0" text="Nội dung" />
            <TableColumn fx:id="colSolution" prefWidth="200.0" text="PP xử lý" />
            <TableColumn fx:id="colDate" prefWidth="200.0" text="Ngày" />
            <TableColumn fx:id="colDepartment" prefWidth="200.0" text="Bộ phận" />
            <TableColumn fx:id="colResult" prefWidth="200.0" text="Kết quả" />
            <TableColumn fx:id="colNote" prefWidth="250.0" text="Ghi chú" />
            <TableColumn fx:id="colIsDone" maxWidth="100.0" prefWidth="100.0" text="Duyệt" />
         </columns>
      </TableView>
   </center>
</BorderPane>
