<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane styleClass="content-view" stylesheets="@../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.ReportController">
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" styleClass="sub-content-view" />
   </center>
   <left>
      <TreeView fx:id="treeView" prefHeight="500.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox styleClass="content-header" BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxHeight="1.7976931348623157E308" prefWidth="1100.0" HBox.hgrow="ALWAYS" />
            <ToolBar maxWidth="1.7976931348623157E308" prefWidth="100.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#closeView" styleClass="btn-close-view" text="Đóng">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" />
                     </graphic>
                  </Button>
               </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
</BorderPane>
