<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" styleClass="saving-view" stylesheets="@../../styles/application.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.popup.AccountRolesAdjusting">
   <children>
      <HBox styleClass="saving-header">
         <children>
            <Label fx:id="lbAccountInfo" maxHeight="-Infinity" maxWidth="-Infinity" text="[Account]Pham Tuan Vu">
               <graphic>
                  <SVGPath content="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 18h14v2h-14zM8 22h14v2h-14zM10 9c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657-1.343 3-3 3s-3-1.343-3-3zM15 12h-4c-1.65 0-3 0.9-3 2v2h10v-2c0-1.1-1.35-2-3-2z" fill="WHITE" styleClass="icon" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab text="Roles">
                     <content>
                        <TreeView fx:id="tvAccountRoles" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                <Tab text="Authorities">
                     <content>
                        <TreeView fx:id="tvAccountAuthorities" prefHeight="200.0" prefWidth="200.0" />
                     </content></Tab>
              </tabs>
            </TabPane>
         </children></VBox>
      <HBox prefWidth="400.0" styleClass="saving-footer">
         <children>
            <Button layoutX="920.0" layoutY="20.0" mnemonicParsing="false" onAction="#viewAuthorities" text="View Authorities" />
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefWidth="80.0" styleClass="accent" text="Save" />
            <Button mnemonicParsing="false" onAction="#close" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
