<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox minHeight="-Infinity" minWidth="-Infinity" styleClass="saving-view" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vupt.SHM.views.popup.EquipmentRequestSaving">
   <children>
      <HBox prefHeight="42.0" styleClass="saving-header">
         <children>
            <SVGPath content="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14zM27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14z" fill="WHITE" styleClass="icon" />
            <Label fx:id="lbTitle" layoutX="1.0" layoutY="1.0" prefHeight="353.0" prefWidth="249.0" text="EquipmentRequest" />
         </children>
      </HBox>
      <AnchorPane styleClass="saving-body">
         <children>
            <TextField fx:id="tfName" layoutX="104.0" layoutY="14.0" prefHeight="35.0" prefWidth="666.0" />
            <Label layoutX="14.0" layoutY="23.0" prefHeight="18.0" prefWidth="90.0" text="Nội dung :" />
            <TextField fx:id="tfStatus" layoutX="104.0" layoutY="56.0" prefHeight="35.0" prefWidth="284.0" />
            <Label layoutX="14.0" layoutY="65.0" prefHeight="18.0" prefWidth="90.0" text="Tình trạng: " />
            <TextField fx:id="tfSolution" layoutX="471.0" layoutY="56.0" prefHeight="35.0" prefWidth="300.0" />
            <Label layoutX="399.0" layoutY="65.0" text="PP xử lý: " />
            <Label layoutX="14.0" layoutY="152.0" prefHeight="18.0" prefWidth="90.0" text="Ngày: " />
            <DatePicker fx:id="dpDate" layoutX="104.0" layoutY="144.0" prefHeight="35.0" />
            <TextField fx:id="tfEmployeeRequest" layoutX="104.0" layoutY="99.0" prefHeight="35.0" prefWidth="284.0" />
            <Label layoutX="14.0" layoutY="108.0" text="Người đề nghị: " />
            <Label layoutX="401.0" layoutY="108.0" text="Bộ phận: " />
            <ComboBox fx:id="cbDepartment" layoutX="473.0" layoutY="99.0" prefHeight="35.0" prefWidth="300.0" />
            <TextField fx:id="tfResult" layoutX="104.0" layoutY="187.0" prefHeight="35.0" prefWidth="284.0" />
            <Label layoutX="14.0" layoutY="196.0" prefHeight="18.0" prefWidth="90.0" text="Kết quả :" />
            <Label layoutX="14.0" layoutY="232.0" prefHeight="18.0" prefWidth="90.0" text="Ghi chú: " />
            <TextArea fx:id="taNote" layoutX="104.0" layoutY="232.0" prefHeight="80.0" prefWidth="284.0" />
            <Label id="form-message" fx:id="lbMessage" layoutX="455.0" layoutY="263.0" prefHeight="18.0" prefWidth="300.0" />
         </children>
      </AnchorPane>
      <HBox prefWidth="400.0" styleClass="saving-footer">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" prefWidth="80.0" styleClass="accent" text="Save" />
            <Button mnemonicParsing="false" onAction="#close" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/application.css" />
      <URL value="@../../styles/theme.css" />
   </stylesheets>
</VBox>
